window-title Sandbox GUI
win-size 1600 900
win-origin 20 20
model-path /home/flo/Documents/workspace/sandbox-3d/resources
model-path /home/flo/Documents/Data/model3d

show-frame-rate-meter true
# cursor-hidden true
#cursor-filename cursor/cursor.cur
cursor-filename cursor/white-circle.cur

loader-num-threads 8
audio-library-name p3openal_audio
audio-cache-limit 64

# want-directtools true
# notify-level info


# framebuffer-srgb true
# no-srgb true
gltf-collision-shapes bullet
bullet-filter-algorithm groups-mask
